<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Ваш заказ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
    
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        Margin: 0px !important;
        Padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }

      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }

      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }

      .em_white a {
        text-decoration: none;
        color: #ffffff;
      }

      .em_grey a {
        color: #b5b5b9;
        text-decoration: none;
      }

      .em_blue a {
        text-decoration: none;
        color: #319ae7;
      }

      .em_blk a {
        text-decoration: none;
        color: #222222;
      }

      @media only screen and (min-width:481px) and (max-width:649px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_side {
          width: 10px !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_img {
          width: 100% !important;
          height: auto !important;
        }

        .em_center {
          text-align: center !important;
        }

        .em_h20 {
          height: 20px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }

        .em_pad {
          padding-top: 20px !important;
        }

        .em_aside {
          padding: 0 10px !important;
        }

        .em_border {
          border: 2px solid #f3f6f8 !important;
          height: auto !important;
        }

        .em_bottom {
          padding-bottom: 20px !important;
        }
      }

      @media screen and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_side {
          width: 10px !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_img {
          width: 100% !important;
          height: auto !important;
        }

        .em_center {
          text-align: center !important;
        }

        .em_h20 {
          height: 20px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }

        .em_h10 {
          height: 10px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }

        .em_h5 {
          height: 2px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }

        .em_pad {
          padding-top: 20px !important;
        }

        .em_aside {
          padding: 0 10px !important;
        }

        u+.em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }

        .em_border {
          border: 2px solid #f3f6f8 !important;
          height: auto !important;
        }

        .em_bottom {
          padding-bottom: 20px !important;
        }

        .em_font {
          font-size: 18px !important;
          line-height: 24px !important;
        }

        .em_br {
          display: block !important;
        }

        .em_hide1 {
          display: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <!--[if mso]>
		<style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
		<![endif]-->
  </head>
  <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#f3f6f8">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f6f8" class="em_full_wrap">
      <tr>
        <td align="center" valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:650px;" class="em_main_table">
            <!--PRE HEADER_SECTION-->
            <tr>
              <td valign="top" align="center">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                  <tr>
                    <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="em_aside em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;">Уважаемый покупатель! Чтобы завершить Вашу покупку нужно подтвердить заказ. &nbsp;<br>&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:#007aff; white-space:nowrap;">Смотреть в браузере</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//PRE HEADER_SECTION-->
            <!--HEADER_SECTION-->
            <tr>
              <td valign="top" align="center">
                <table width="650" border="0" cellspacing="0" cellpadding="0" style="width:650px; border-top-left-radius:8px; border-top-right-radius:8px;" class="em_wrapper" bgcolor="#ffffff">
                  <tr>
                    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" target="_blank" style="text-decoration:none; ">
                        <svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="222px" height="80px" viewBox="34.667 155 346.67 86.384" enable-background="new 34.667 155 346.67 86.384" xml:space="preserve">
                          <metadata>
                            <sfw xmlns="&ns_sfw;">
                              <slices></slices>
                              <sliceSourceBounds width="416" height="413" y="-191" x="-97.5" bottomLeftOrigin="true"></sliceSourceBounds>
                            </sfw>
                          </metadata>
                          <rect x="0.5" y="0.5" fill="none" stroke="#DEDEE2" width="415" height="412" />
                          <path fill="#E31235" d="M309.922,228.186c25.322-13.34,31.385-30.173,23.61-34.953c-11.484-6.42-43.084,5.065-39.446,36.593
                          c-1.568,0.927-4.708,2.639-4.708,2.639l2.069,6.348c0,0,4.422-2.639,5.563-3.424c3.71,2.996,5.636,4.637,11.341,4.779
                          c12.198,0.286,22.684-13.268,22.684-13.268l-3.067-4.778C328.039,222.122,314.629,235.033,309.922,228.186z M313.273,208.854
                          c3.639-6.418,9.487-11.412,12.412-9.415c2.854,1.997-2.925,12.125-16.549,22.968C308.566,221.409,309.636,215.273,313.273,208.854z
                            M80.523,240.168c-1.854,0-4.636-0.713-6.633-2.781c-6.063-6.349-0.357-27.818,0.855-32.456c0.143-0.428-0.214-0.856-0.642-0.856
                          c-0.286,0-0.5,0.143-0.642,0.357c-2.568,5.207-16.478,35.736-28.746,35.736c-0.214,0-0.5,0-0.713,0
                          c-11.912-1.141-10.343-17.547-6.634-27.533h19.188c-1.569,4.28-2.069,6.99-2.069,8.417c0.071,0.999,0.928,1.569,1.712,1.142
                          c1.998-1.07,5.279-5.351,8.132-10.271c5.136-9.059,11.841-22.612,23.325-56.922h21.043c-6.206,19.117-11.271,36.378-14.053,56.137
                          c-0.143,1,0.999,1.783,1.926,1c5.992-5.636,27.891-53,29.246-57.137h21.114c0,0-20.757,57.421-19.046,67.051
                          c0.286,1.783,2.212,1.997,3.139,0.784c1.213-1.498,2.925-3.709,4.137-5.063l2.996,2.996c-5.992,7.418-15.764,20.756-25.465,19.187
                          c-1.498-0.285-2.996-1.142-4.066-2.211c-10.129-8.772,3.995-38.162,6.491-45.081c0.571-1.498,1.07-2.924,1.427-3.78
                          c0.143-0.428-0.143-0.927-0.642-0.927c-0.285,0-0.499,0.142-0.642,0.356c-0.499,1.07-1.783,3.852-2.283,4.779
                          C106.773,206.001,92.364,240.168,80.523,240.168z M278.82,169.694c-9.344-0.214-15.336,5.564-15.336,5.564l0.144,5.635
                          c0,0,6.705-6.776,13.696-3.852c4.564,1.855,7.988,7.204,5.421,16.549c-0.144,0.57-0.429,1.64-0.571,2.211
                          c-1.997-4.28-9.416-7.561-19.759,0.285c-7.562,5.707-9.485,11.77-10.983,16.691c-2.141,7.205-1.998,14.979-0.357,19.615
                          c1.07,3.068,3.923,6.491,7.918,7.989c17.119,6.491,30.6-19.972,34.738-39.017C296.369,189.31,298.366,170.051,278.82,169.694z
                            M269.62,227.613c-1.927,1.285-5.207,1.855-5.707-4.065c-0.642-8.487,5.563-18.474,7.419-20.828c3.21-3.923,7.561-4.137,7.488,1.997
                          C278.75,211.85,274.398,224.477,269.62,227.613z M217.977,164.772c-10.128-3.495-45.937,7.847-57.707,47.435
                          c-1.426,0.428-8.345,2.141-8.345,2.141l-2.996,8.131l10.628-3.281c0,0-1.141,20.328,16.691,20.971
                          c14.053-0.499,21.4-21.186,16.906-35.237c-0.856,0.428-12.126,5.848-12.126,5.848s2.353,13.768-2.64,16.906
                          c-0.784,0.5-1.783,0.428-2.425-0.5c-1.427-1.996-2.354-7.274-0.785-14.266c25.751-13.41,43.369-36.949,44.439-45.081
                          C219.975,165.771,218.333,164.915,217.977,164.772z M185.949,199.795c-4.779,3.638-8.488,5.493-8.488,5.493s1.355-3.139,2.354-4.922
                          c2.782-4.636,16.049-22.54,27.177-25.821c0.428-0.143,0.784,0.214,0.713,0.641C207.705,179.11,193.582,194.018,185.949,199.795z
                           M239.02,229.041c-0.144,0.57,0.428,0.855,0.785,0.643c1.711-1.07,3.993-2.926,3.993-2.926l1.427,4.352
                          c-0.855,0.928-7.703,6.349-11.983,8.346c-4.636,2.141-8.845-0.713-9.487-4.137c-0.643-3.995,1.355-9.202,1.355-9.202
                          s-7.346,8.417-14.836,12.483c-2.069,1.141-3.639,1.568-4.922,1.568c-5.064-0.143-6.634-4.993-6.063-7.632
                          c0.642-3.138,7.49-24.181,8.346-27.605c0.071-0.356-0.286-0.713-0.714-0.642c-2.068,0.571-7.489,4.137-7.489,4.137v-5.849
                          c0,0,15.692-10.699,19.616-11.84c3.637-0.999,6.776,1.069,5.85,5.207c-0.429,2.853-10.629,27.604-10.629,30.744
                          c0,0.57,0.5,0.642,0.642,0.57c2.925-0.855,8.274-5.421,12.341-11.912c3.852-6.063,6.419-13.696,9.629-23.183h13.624
                          C250.503,192.234,240.16,223.834,239.02,229.041z M381.323,199.367c0.286,4.423-3.923,27.748-21.042,37.092
                          c-5.065,2.782-8.489,3.852-11.557,3.709c-7.274-0.214-10.699-6.134-11.483-8.061c-8.347-20.686,16.049-39.874,16.049-39.874h14.124
                          c0,0-21.542,17.191-18.546,32.456c2.354,9.273,10.985,4.779,15.764-5.707c0.927-2.067,6.705-15.834,3.067-16.048
                          c-3.21-0.214-7.49,6.562-7.49,6.562l-2.995-4.565c2.353-2.996,8.916-10.842,16.263-13.339
                          C374.689,191.236,381.252,189.881,381.323,199.367z M144.578,228.898c3.138,0,5.635,2.496,5.635,5.635s-2.497,5.635-5.635,5.635
                          c-3.139,0-5.635-2.496-5.635-5.635S141.511,228.898,144.578,228.898z" />
                        </svg>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//HEADER_SECTION-->
            <!--BODY SECTION -->
            <tr>
              <td valign="top" align="center">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                  <tr>
                    <td valign="top" align="center">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" bgcolor="#222222">
                        <tr>
                          <td valign="top" align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                              <tr>
                                <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                                <td valign="top" align="center">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:a8137d8f-b236-4797-9144-dc0131a986ad" width="600" height="230" alt="" style="display:block; max-width:600px;" border="0" class="em_img" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:44px; line-height:48px; color:#ffffff; font-weight:bold;">Номер заказа 1502936009</td>
                                    </tr>
                                    <tr>
                                      <td height="11" style="height:11px; line-height:0px; font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:18px; color:#b5b5b9;">Уважаемый покупатель! Благодарим Вас за покупку. Для того, чтобы Ваш заказ поступил в работу необходимо его подтвердить.<br class="em_hide" /> Срок обработки заказа и его комплектации составляет до 1 рабочего дня.</td>
                                    </tr>
                                    <tr>
                                      <td height="43" style="height:43px;" class="em_h20">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper" bgcolor="#ffffff">
                        <tr>
                          <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                                    <tr>
                                      <td valign="top" align="center" class="em_border">
                                        <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;">
                                          <tr>
                                            <td valign="top" align="center" class="em_pad">
                                              <img src="https://img.mvideo.ru/Big/small_pic/480/10025639bb.jpg" width="160" height="160" alt="" style="max-width:160px; display:block;" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if gte mso 9]>
																			</td>
																			<td valign="top" >
																				<![endif]-->
                                        <table width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="width:400px;" class="em_wrapper">
                                          <tr>
                                            <td valign="top" align="center">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td valign="top" align="center" height="156">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="center" style="padding:0px 32px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                              <td align="left" class="em_center em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Телевизор Samsung UE32T5300AU</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_center em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777; font-weight:boldl;"> Экран32"/1920x1080 Пикс. <br>Технология HDR: Да <br>Мощность фронтальных АС: 10 Вт <br>Поддержка Smart TV: Да <br>Операционная система: Tizen OS <br>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                  <tr>
                                                                    <td valign="top" align="center">
                                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                          <td align="left" class="em_font em_center em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:24px; line-height:28px; color:#000000; font-weight:bold;">Цена: 26 499 ₽</td>
                                                                          <td width="42" style="width:42px;" class="em_side">&nbsp;</td>
                                                                          <td align="left" class="em_font em_center em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; line-height:28px; color:#007aff; text-decoration: inderline; font-weight:regular;">
                                                                            <a href="https://www.mvideo.ru/products/televizor-samsung-ue32t5300au-10024190" target="_blank" style="text-decoration:none; color:#007aff;">Подробнее</a>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="10" style="height:10px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                                    <tr>
                                      <td valign="top" align="center" class="em_border">
                                        <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:160px;">
                                          <tr>
                                            <td valign="top" align="center" class="em_pad">
                                              <img src="https://img.mvideo.ru/Pdb/small_pic/200/4006928b.jpg" width="160" height="160" alt="" style="max-width:160px; display:block;" border="0" />
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if gte mso 9]>
																								</td>
																								<td valign="top" >
																									<![endif]-->
                                        <table width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="width:400px;" class="em_wrapper">
                                          <tr>
                                            <td valign="top" align="center">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td class="em_hide" height="2" style="height:2px; line-height:0px; font-size:0px;" bgcolor="#fff">
                                                    <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" height="156">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="center" style="padding:0px 32px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                              <td align="left" class="em_center em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Радиатор Ресанта ОМПТ-12Н (67/3/5)</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="em_center em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777; font-weight:boldl;"> Потребляемая мощность: 2500 Вт <br>Высота: 65 см <br>Ширина: 14 см <br>Глубина: 57 см <br>Вес: 12.2 кг </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                  <tr>
                                                                    <td valign="top" align="center">
                                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                          <td align="left" class="em_font em_center em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:24px; line-height:28px; color:#000000; font-weight:bold;">Цена: 5 490 ₽</td>
                                                                          <td width="42" style="width:42px;" class="em_side">&nbsp;</td>
                                                                          <td align="left" class="em_font em_center em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; line-height:28px; color:#007aff; font-weight:regular;">
                                                                            <a href="https://www.mvideo.ru/products/radiator-resanta-ompt-12n-67-3-5-4006928" target="_blank" style="text-decoration:none; color:#007aff;">Подробнее</a>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="10" style="height:10px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="27" style="height:27px;" class="em_h20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table width="252" border="0" cellspacing="0" cellpadding="0" align="center" style="width:252px;">
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#e31235" style="border-radius:2px;">
                                        <table width="252" border="0" cellspacing="0" cellpadding="0" align="center" style="width:252px;">
                                          <tr>
                                            <td valign="middle" class="em_white" align="center" height="50" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold; border-radius: 5px;">
                                              <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:48px;">Завершить заказ</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="54" style="height:54px;" class="em_h20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:34px; line-height:38px; color:#000000; font-weight:bold;">Рекомендуем лично Вам</td>
                              </tr>
                              <tr>
                                <td height="21" style="height:21px;" class="em_h20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td valign="top" align="center">
                                        <table width="360" border="0" cellspacing="0" cellpadding="0" align="left" style="width:360px;" class="em_wrapper">
                                          <tr>
                                            <td valign="top" align="center">
                                              <table width="160" border="0" cellspacing="0" cellpadding="0" align="left" style="width:160px;" class="em_wrapper">
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <img src="https://img.mvideo.ru/Big/small_pic/95/6013875bb.jpg" width="160" height="160" alt="" style="display:block; max-width:160px;" border="0" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="18" style="height:18px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Online-кинотеатр КиноПоиск HD и 3 фильма на выбор на 12 месяцев</td>
                                                </tr>
                                                <tr>
                                                  <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#b5b5b9;">
                                                    «Яндекс.Плюс Мульти» открывает доступ к множеству подписок и сервисов «Яндекса» и тысячам фильмам и сериалам в онлайн-кинотеатре «Кинопоиск HD».
                                                </tr>
                                                <tr>
                                                  <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#007aff; font-weight:bold;">
                                                    <a href="#" target="_blank" style="text-decoration:none; color:#007aff;">Купить</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if gte mso 9]>
																															</td>
																															<td valign="top" >
																																<![endif]-->
                                              <table width="160" border="0" cellspacing="0" cellpadding="0" align="right" style="width:160px;" class="em_wrapper">
                                                <tr>
                                                  <td valign="top" align="center" class="em_pad">
                                                    <img src="https://img.mvideo.ru/Pdb/small_pic/95/50050347b.jpg" width="160" height="160" alt="" style="max-width:160px; display:block;" border="0" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="18" style="height:18px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Кронштейн для ТВ наклонный Resonans PWH22
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">Подвес Resonans PWH22 – это наклонное настенное крепление, предназначенное для фиксации телевизора на небольшом расстоянии от стены под требуемым углом обзора.</td>
                                                </tr>
                                                <tr>
                                                  <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#007aff; font-weight:bold;">
                                                    <a href="#" target="_blank" style="text-decoration:none; color:#007aff;">Купить</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if gte mso 9]>
																												</td>
																												<td valign="top" >
																													<![endif]-->
                                        <table width="160" border="0" cellspacing="0" cellpadding="0" align="right" style="width:160px;" class="em_wrapper">
                                          <tr>
                                            <td valign="top" align="center" class="em_pad">
                                              <img src="https://img.mvideo.ru/Pdb/small_pic/95/20047859b.jpg" width="160" height="160" alt="" style="max-width:160px; display:block;" border="0" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="18" style="height:18px; line-height:0px; font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">Воздухо-увлажнитель Scarlett SC-AH986M04</td>
                                          </tr>
                                          <tr>
                                            <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">Увлажнитель воздуха - это идеальное решение в зимний период когда из-за работающего отопления воздух в вашем доме может быть пересушен. Излишне сухой воздух вредит комфорту.</td>
                                          </tr>
                                          <tr>
                                            <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="em_blue" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#319ae7; font-weight:bold;">
                                              <a href="#" target="_blank" style="text-decoration:none; color:#007aff;">Купить</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="height:25px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:246px;">
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#e31235" style="border-radius:2px;">
                                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:280px;">
                                          <tr>
                                            <td valign="middle" align="center" height="50" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">
                                              <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:48px;">Смотреть все предложения</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="58" style="height:58px;" class="em_h20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//BODY SECTION -->
            <!--FOOTER_SECTION-->
            <tr>
              <td valign="top" align="center" bgcolor="#333" class="em_aside" style="border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;" class="em_wrapper">
                  <tr>
                    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="top" align="center">
                            <a href="https://vk.com/mvideo" target="_blank" style="text-decoration:none;">
                              <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:28f99df1-204e-4cf0-a615-7db36c728975" width="36" height="37" alt="VK" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" />
                            </a>
                          </td>
                          <td width="5" style="width:5px;"></td>
                          <td valign="top" align="center">
                            <a href="https://www.instagram.com/mvideo_ru/" target="_blank" style="text-decoration:none;">
                              <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:e80140fb-7cfc-4b4d-9e6c-c1658985c6ab" width="36" height="37" alt="IG" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" />
                            </a>
                          </td>
                          <td width="5" style="width:5px;"></td>
                          <td valign="top" align="center">
                            <a href="https://www.youtube.com/mvideoru" target="_blank" style="text-decoration:none;">
                              <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:ab9e5806-dd13-4887-82e2-479db2bcca61" width="36" height="37" alt="YT" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" />
                            </a>
                          </td>
                          <td width="5" style="width:5px;"></td>
                          <td valign="top" align="center">
                            <a href="https://www.facebook.com/mvideo.ru" target="_blank" style="text-decoration:none;">
                              <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:e66e6557-95cc-41c5-9c1b-7e5127ec587d" width="36" height="37" alt="FB" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" />
                            </a>
                          </td>
                          <td width="5" style="width:5px;"></td>
                          <td valign="top" align="center">
                            <a href="https://ok.ru/mvideo" target="_blank" style="text-decoration:none;">
                              <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:f6d6b8ae-7ab9-4a0f-b925-3631979ae783" width="36" height="37" alt="OK" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" />
                            </a>
                          </td>
                          <td width="5" style="width:5px;"></td>
                          <td valign="top" align="center">
                            <a href="https://twitter.com/mvideo" target="_blank" style="text-decoration:none;">
                              <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:0e884d83-6c14-49d6-aeec-92a1a24ead98" width="36" height="37" alt="TW" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;" border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#b5b5b9;">
                      <strong>Адрес:</strong> 105066 Москва, ул. Нижняя Красносельская, д. 40/12, кор. 20, эт. 5, пом. II, ком. 3.
                    </td>
                  </tr>
                  <tr>
                    <td height="6" style="height:6px; line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="em_grey" style="font-family:'Proxima Nova', 
                    Arial, sans-serif; font-size:13px; line-height:22px; color:#b5b5b9;">
                      <strong>Телефон:</strong>
                      <a href="tel:+74957777775" style="text-decoration:none; color:#b5b5b9;">8(495) 777-777-5</a>
                      <span class="em_hide1">&nbsp;|&nbsp;</span>
                      <span class="em_br"></span>
                      <strong>Email:</strong>
                      <a href="mailto:24@mvideo.ru" style="text-decoration:none; color: #b5b5b9;;">24@mvideo.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="em_aside" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;">
                <a href="#" target="_blank" style="text-decoration:underline; color:#b5b5b9;">Отписаться от рассылки</a>
              </td>
            </tr>
            <tr>
              <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
            <tr>
              <td style="line-height:0px; font-size:0px;" width="650" class="em_hide">
                <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" alt="" />
              </td>
            </tr>
            <!--//FOOTER_SECTION-->
          </table>
        </td>
      </tr>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>